{
  "rewrites": [
    {
      "source": "/add-task",
      "destination": "https://todo-application-brown-one.vercel.app"
    },
    {
      "source": "/tasks",
      "destination": "https://todo-application-brown-one.vercel.app"
    },
    {
      "source": "/delete-task",
      "destination": "https://todo-application-brown-one.vercel.app"
    },
    {
      "source": "/update-task",
      "destination": "https://todo-application-brown-one.vercel.app"
    },
    {
      "source": "/auth",
      "destination": "https://todo-application-brown-one.vercel.app"
    },
    {
      "source": "/signup",
      "destination": "https://todo-application-brown-one.vercel.app"
    },
    {
      "source": "/login",
      "destination": "https://todo-application-brown-one.vercel.app"
    }
  ]
}
